"List of files for Shogun PARSER"

<COMPILATION-FLAG P-PS-ADV <>>
<COMPILATION-FLAG P-PS-COMMA T>
<COMPILATION-FLAG P-PS-APOSTR T>
<COMPILATION-FLAG P-PS-OFWORD T>
<COMPILATION-FLAG P-PS-THEWORD T>
<COMPILATION-FLAG P-PS-QUOTE T>
<COMPILATION-FLAG P-BE-VERB T>
<COMPILATION-FLAG P-DEBUGGING-PARSER <>>

<INSERT-FILE "~INTERLOGIC/ZILLIB/CONSTANTS">
<INSERT-FILE "~INTERLOGIC/ZILLIB/PARSER/PSTACK">
<INSERT-FILE "~INTERLOGIC/ZILLIB/PARSER/PMEM">
<INSERT-FILE "~INTERLOGIC/ZILLIB/PARSER/PDEFS">
<INSERT-FILE "~INTERLOGIC/ZILLIB/PARSER/PARSER">
<INSERT-FILE "~INTERLOGIC/ZILLIB/PARSER/FIND">
<INSERT-FILE "~INTERLOGIC/ZILLIB/PARSER/REDS">
<INSERT-FILE "~INTERLOGIC/ZILLIB/PARSER/BREDS">
<INSERT-FILE "~INTERLOGIC/ZILLIB/PARSER/GRAM">
<INSERT-FILE "~INTERLOGIC/ZILLIB/PARSER/TOP">
;<INSERT-FILE "~INTERLOGIC/ZILLIB/PARSER/PRARE">
;<INSERT-FILE "~INTERLOGIC/ZILLIB/PARSER/QVERBS">
