<DEFINITIONS "pbitdefs">

;<USE "NEWSTRUC">

<MSETG SEARCH-ON-GROUND 1>
<MSETG SEARCH-OFF-GROUND 2>
<MSETG SEARCH-IN-ROOM <ORB ,SEARCH-ON-GROUND ,SEARCH-OFF-GROUND>>
<MSETG SEARCH-HELD 4>
<MSETG SEARCH-POCKETS 8>
<MSETG SEARCH-CARRIED <ORB ,SEARCH-HELD ,SEARCH-POCKETS>>
<MSETG SEARCH-ALL <ORB ,SEARCH-IN-ROOM ,SEARCH-CARRIED>>
<MSETG SEARCH-NOT-HELD <ORB ,SEARCH-POCKETS ,SEARCH-IN-ROOM>>
<MSETG SEARCH-MANY 16>
<MSETG SEARCH-DO-TAKE 32>
<MSETG SEARCH-MUST-HAVE 64>
<MSETG SEARCH-MOBY 128>
<MSETG SEARCH-ADJACENT <ORB ,SEARCH-MUST-HAVE ,SEARCH-MOBY>>

<SETG NEW-SFLAGS
      ["ALL"
       ,SEARCH-ALL
       "ROOM"
       ,SEARCH-IN-ROOM
       "HELD"
       ,SEARCH-HELD
       "CARRIED"
       ,SEARCH-CARRIED
       "IN-ROOM"
       ,SEARCH-IN-ROOM
       "ON-GROUND"
       ,SEARCH-ON-GROUND
       "EVERYWHERE"
       ,SEARCH-MOBY
       "MOBY"
       ,SEARCH-MOBY
       "ADJACENT"
       ,SEARCH-ADJACENT]>

<GDECL (NEW-SFLAGS) <VECTOR [REST STRING FIX]>>

<DEFMAC DEBUG-CHECK ('PRED "ARGS" STUFF)
  <COND (<GASSIGNED? ZILCH!-ZILCH!-PACKAGE> <CHTYPE () SPLICE>)
	(T
	 <FORM COND (.PRED !.STUFF)>)>>

<DEFMAC DEBUG20 ("ARGS" ARG)
  <COND (<GASSIGNED? ZILCH!-ZILCH!-PACKAGE>
	 <CHTYPE () SPLICE>)
	(T
	 <FORM BIND () !.ARG>)>>

<END-DEFINITIONS>
