NUMBER	BITS	MEANING
(A5+Z9)
------	----	-------
4+4	1	ON-GROUND
61+43	3	IN-ROOM ON-GROUND
0+2	4	HELD
12+20	12	CARRIED HELD
376+343	15	(CARRIED HELD IN-ROOM ON-GROUND)
1+1	17	MANY ON-GROUND
1+1	19	MANY IN-ROOM ON-GROUND
5+18	20	MANY HELD
0+2	28	MANY CARRIED HELD
12+19	31	MANY (CARRIED HELD IN-ROOM ON-GROUND)
0+1	44	TAKE CARRIED HELD
3+5	47	TAKE (CARRIED HELD IN-ROOM ON-GROUND)
8+0	68	HAVE HELD
17+9	76	HAVE CARRIED HELD
3+20	79	HAVE (CARRIED HELD IN-ROOM ON-GROUND)
9+7	84	HAVE MANY HELD
3+0	92	HAVE MANY CARRIED HELD
3+0	100	HAVE TAKE HELD
9+3	108	HAVE TAKE CARRIED HELD
0+15	111	HAVE TAKE (CARRIED HELD IN-ROOM ON-GROUND)
5+0	116	HAVE TAKE MANY HELD
3+2	127	HAVE TAKE MANY (CARRIED HELD IN-ROOM ON-GROUND)
38+40	128	EVERYWHERE
